\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}SETI Breakthrough Listen}{1}{}%
\contentsline {section}{\numberline {3}Implementierung}{1}{}%
\contentsline {subsection}{\numberline {3.1}Tech Stack}{2}{}%
\contentsline {subsection}{\numberline {3.2}Erste Ansätze mit Computer Vision}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementierte CV Filter}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Zwischenfazit: CV alleine bringt keinen Erfolg}{2}{}%
\contentsline {section}{\numberline {4}Deep Learning}{2}{}%
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{2}{}%
\contentsline {subsection}{\numberline {4.2}Transfer Learning}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.1}efficientnet}{3}{}%
\contentsline {subsection}{\numberline {4.3}Imbalance}{3}{}%
\contentsline {subsection}{\numberline {4.4}Scheduler}{3}{}%
\contentsline {subsection}{\numberline {4.5}Folds}{3}{}%
\contentsline {section}{\numberline {5}Fazit}{3}{}%
